m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/semester6/CAD/hw/1/CAD-main/2
vAdder
!s110 1657621884
!i10b 1
!s100 5d8YfMJ8[XOP?k=fJc6O12
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQK_83<m^o44aT>z_8f?fd0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/semester6/CAD/hw/3/code
Z3 w1657546521
8F:/semester6/CAD/hw/3/code/Adder.v
FF:/semester6/CAD/hw/3/code/Adder.v
!i122 458
L0 2 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657621884.000000
!s107 F:/semester6/CAD/hw/3/code/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vALU
Z8 !s110 1657621885
!i10b 1
!s100 L9O8fC1ZM[ef9JaW?zIhe1
R0
IJgD;aWY9z06J16XJPV>HP0
R1
R2
R3
8F:/semester6/CAD/hw/3/code/ALU.v
FF:/semester6/CAD/hw/3/code/ALU.v
!i122 459
Z9 L0 2 29
R4
r1
!s85 0
31
R5
!s107 F:/semester6/CAD/hw/3/code/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/ALU.v|
!i113 1
R6
R7
n@a@l@u
vC1
R8
!i10b 1
!s100 ?49kn9[bQEIMUTK8f?7eK0
R0
I_BjB<[`kn[dO^[QhYUYi;1
R1
R2
R3
8F:/semester6/CAD/hw/3/code/C1.v
FF:/semester6/CAD/hw/3/code/C1.v
!i122 460
L0 2 32
R4
r1
!s85 0
31
Z10 !s108 1657621885.000000
!s107 F:/semester6/CAD/hw/3/code/C1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/C1.v|
!i113 1
R6
R7
n@c1
vC2
R8
!i10b 1
!s100 ^3HQ=e]RUB`B7QJ[?DH8R0
R0
I;IehT7HNgGXnO;73GGmUS3
R1
R2
R3
8F:/semester6/CAD/hw/3/code/C2.v
FF:/semester6/CAD/hw/3/code/C2.v
!i122 461
R9
R4
r1
!s85 0
31
R10
!s107 F:/semester6/CAD/hw/3/code/C2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/C2.v|
!i113 1
R6
R7
n@c2
vC2Adder
R8
!i10b 1
!s100 J3bdQA_z@]gJ2jTO=CRjK0
R0
IAZk@>CKmJkmDNJfn6_YR60
R1
R2
w1657548000
8F:/semester6/CAD/hw/3/code/C2Adder.v
FF:/semester6/CAD/hw/3/code/C2Adder.v
!i122 462
Z11 L0 2 27
R4
r1
!s85 0
31
R10
!s107 F:/semester6/CAD/hw/3/code/C2Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/C2Adder.v|
!i113 1
R6
R7
n@c2@adder
vController
!s110 1657626566
!i10b 1
!s100 96gg;z0KRYa8JVGQR41`?1
R0
I069PAabTg]:a^z33V7;jR0
R1
R2
w1657626550
8F:/semester6/CAD/hw/3/code/Controller.v
FF:/semester6/CAD/hw/3/code/Controller.v
!i122 495
L0 2 226
R4
r1
!s85 0
31
!s108 1657626566.000000
!s107 F:/semester6/CAD/hw/3/code/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Controller.v|
!i113 1
R6
R7
n@controller
vCounter
Z12 !s110 1657621886
!i10b 1
!s100 1PP<ADZRL]OaZiZ71eMk11
R0
ImXl@>A_mjSfm?8@7GGH;z2
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Counter.v
FF:/semester6/CAD/hw/3/code/Counter.v
!i122 464
L0 2 30
R4
r1
!s85 0
31
Z13 !s108 1657621886.000000
!s107 F:/semester6/CAD/hw/3/code/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Counter.v|
!i113 1
R6
R7
n@counter
vDatapath
R12
!i10b 1
!s100 bofCWh7YJb5=60>D?P[@P1
R0
IUD9@QkQ3@ZWXk1neR;hOj2
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Datapath.v
FF:/semester6/CAD/hw/3/code/Datapath.v
!i122 465
L0 2 116
R4
r1
!s85 0
31
R13
!s107 F:/semester6/CAD/hw/3/code/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Datapath.v|
!i113 1
R6
R7
n@datapath
vFDatapath
R12
!i10b 1
!s100 6ljCFdW?JJc?H7J8U9RML2
R0
IUdOOWM5ZbdJjIPQOe_S1J3
R1
R2
R3
8F:/semester6/CAD/hw/3/code/FDatapath.v
FF:/semester6/CAD/hw/3/code/FDatapath.v
!i122 466
L0 2 118
R4
r1
!s85 0
31
R13
!s107 F:/semester6/CAD/hw/3/code/FDatapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/FDatapath.v|
!i113 1
R6
R7
n@f@datapath
vIJMux
Z14 !s110 1657621887
!i10b 1
!s100 LSd=hZ:d=VOZ2ZIm>SQz[1
R0
IfO9I62Eb8Q8AN6kE5`_]l0
R1
R2
R3
8F:/semester6/CAD/hw/3/code/IJMux.v
FF:/semester6/CAD/hw/3/code/IJMux.v
!i122 467
R11
R4
r1
!s85 0
31
R13
!s107 F:/semester6/CAD/hw/3/code/IJMux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/IJMux.v|
!i113 1
R6
R7
n@i@j@mux
vIniter
R14
!i10b 1
!s100 P>6Tb`@o@;;<O1>L>LFgY1
R0
I`AVCZVK18Ne7MWb?z5jbZ2
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Initer.v
FF:/semester6/CAD/hw/3/code/Initer.v
!i122 468
L0 2 24
R4
r1
!s85 0
31
Z15 !s108 1657621887.000000
!s107 F:/semester6/CAD/hw/3/code/Initer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Initer.v|
!i113 1
R6
R7
n@initer
vMemoryBlock
R14
!i10b 1
!s100 @IY<4k<>HJAagBj9J0Kab1
R0
IOaD3CNNJE=Sje4Z`gTRA`1
R1
R2
R3
8F:/semester6/CAD/hw/3/code/MemoryBlock.v
FF:/semester6/CAD/hw/3/code/MemoryBlock.v
!i122 469
L0 2 43
R4
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/3/code/MemoryBlock.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/MemoryBlock.v|
!i113 1
R6
R7
n@memory@block
vMultiplexer
R14
!i10b 1
!s100 6>b8QLQJ]fIMhJWO1<f0_0
R0
Io;TTHcUf^U`ebi5OEk_^R1
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Multiplexer.v
FF:/semester6/CAD/hw/3/code/Multiplexer.v
!i122 470
L0 2 52
R4
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/3/code/Multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Multiplexer.v|
!i113 1
R6
R7
n@multiplexer
vMux
R14
!i10b 1
!s100 QET_QRDYJd=j>k72j62UZ3
R0
IbNioEZz=Ohif8df?z]h^_1
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Mux.v
FF:/semester6/CAD/hw/3/code/Mux.v
!i122 471
Z16 L0 2 18
R4
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/3/code/Mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Mux.v|
!i113 1
R6
R7
n@mux
vRegister
Z17 !s110 1657621888
!i10b 1
!s100 CDDHfo8dSLzmhk`VD;5`f1
R0
IUaVZaKH@8EdcFLRVOh6X[3
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Register.v
FF:/semester6/CAD/hw/3/code/Register.v
!i122 472
Z18 L0 2 26
R4
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/3/code/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Register.v|
!i113 1
R6
R7
n@register
vS1
R17
!i10b 1
!s100 9J7i7T1lLo1nea5M;@Bn41
R0
IPfTlEzCVh=JBKKdOo0M_c2
R1
R2
R3
8F:/semester6/CAD/hw/3/code/S1.v
FF:/semester6/CAD/hw/3/code/S1.v
!i122 473
L0 2 38
R4
r1
!s85 0
31
Z19 !s108 1657621888.000000
!s107 F:/semester6/CAD/hw/3/code/S1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/S1.v|
!i113 1
R6
R7
n@s1
vS2
R17
!i10b 1
!s100 Tb0QW3NS3i=f5=aRcn96W3
R0
Ikik16^Tb]dI3]Xh5VIce80
R1
R2
R3
8F:/semester6/CAD/hw/3/code/S2.v
FF:/semester6/CAD/hw/3/code/S2.v
!i122 474
L0 2 39
R4
r1
!s85 0
31
R19
!s107 F:/semester6/CAD/hw/3/code/S2.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/S2.v|
!i113 1
R6
R7
n@s2
vShifter
R17
!i10b 1
!s100 MU:Fn7TE3bEUfb8dQ8`lL1
R0
IZlO[CVk6C>U2[CimE5L?@0
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Shifter.v
FF:/semester6/CAD/hw/3/code/Shifter.v
!i122 475
R18
R4
r1
!s85 0
31
R19
!s107 F:/semester6/CAD/hw/3/code/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Shifter.v|
!i113 1
R6
R7
n@shifter
vSubtractor
Z20 !s110 1657621889
!i10b 1
!s100 1InY^ERgW_]blGzAO6Qh21
R0
I?FK31Bah@OdQid=3leQJU3
R1
R2
R3
8F:/semester6/CAD/hw/3/code/Subtractor.v
FF:/semester6/CAD/hw/3/code/Subtractor.v
!i122 476
R16
R4
r1
!s85 0
31
R19
!s107 F:/semester6/CAD/hw/3/code/Subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/Subtractor.v|
!i113 1
R6
R7
n@subtractor
vTB
R20
!i10b 1
!s100 dj1e`:dFcYN4]?3Oi`84N1
R0
I4?a5aE4lKP[8zU9j<a_3l2
R1
R2
R3
8F:/semester6/CAD/hw/3/code/TB.v
FF:/semester6/CAD/hw/3/code/TB.v
!i122 477
L0 4 116
R4
r1
!s85 0
31
!s108 1657621889.000000
!s107 F:/semester6/CAD/hw/3/code/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/3/code/TB.v|
!i113 1
R6
R7
n@t@b
