m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/semester5/DLDlab/hw/4/codes
vAdder
Z0 !s110 1649369583
!i10b 1
!s100 5d8YfMJ8[XOP?k=fJc6O12
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I24jCEP=nCIVhoHf[lbJ[^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/semester6/CAD/hw/1/code
Z4 w1649368690
8F:/semester6/CAD/hw/1/code/Adder.v
FF:/semester6/CAD/hw/1/code/Adder.v
!i122 2663
L0 2 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649369583.000000
!s107 F:/semester6/CAD/hw/1/code/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 L9O8fC1ZM[ef9JaW?zIhe1
R1
IP;zIdD<6X^I7Yn0dkJ[gZ3
R2
R3
R4
8F:/semester6/CAD/hw/1/code/ALU.v
FF:/semester6/CAD/hw/1/code/ALU.v
!i122 2664
L0 2 29
R5
r1
!s85 0
31
R6
!s107 F:/semester6/CAD/hw/1/code/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/ALU.v|
!i113 1
R7
R8
n@a@l@u
vController
!s110 1653456792
!i10b 1
!s100 ?QX3T27KaH:FOd>I?1R3e2
R1
Ii2><A>FDa5`eW9OVEQ=ml0
R2
R3
w1653456785
8F:/semester6/CAD/hw/1/code/Controller.v
FF:/semester6/CAD/hw/1/code/Controller.v
!i122 2681
L0 2 378
R5
r1
!s85 0
31
!s108 1653456792.000000
!s107 F:/semester6/CAD/hw/1/code/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Controller.v|
!i113 1
R7
R8
n@controller
vCounter
!s110 1653456246
!i10b 1
!s100 TXi0YKRbWB:3VMNJZznPn1
R1
IbX1kjSR<<Heg3cRYolD=]1
R2
R3
w1653417098
8F:/semester6/CAD/hw/1/code/Counter.v
FF:/semester6/CAD/hw/1/code/Counter.v
!i122 2680
L0 2 33
R5
r1
!s85 0
31
!s108 1653456245.000000
!s107 F:/semester6/CAD/hw/1/code/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Counter.v|
!i113 1
R7
R8
n@counter
vDatapath
!s110 1653461686
!i10b 1
!s100 LCbWGPzIQAOz2Y:j[h<7d2
R1
IVHOPR`EklhL1N4g]RVIK:3
R2
R3
w1653461680
8F:/semester6/CAD/hw/1/code/Datapath.v
FF:/semester6/CAD/hw/1/code/Datapath.v
!i122 2682
L0 2 357
R5
r1
!s85 0
31
!s108 1653461686.000000
!s107 F:/semester6/CAD/hw/1/code/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Datapath.v|
!i113 1
R7
R8
n@datapath
vIJMux
Z9 !s110 1649369585
!i10b 1
!s100 LSd=hZ:d=VOZ2ZIm>SQz[1
R1
IMGJ7DIUHK7CbzA;408L?d1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/IJMux.v
FF:/semester6/CAD/hw/1/code/IJMux.v
!i122 2668
Z10 L0 2 27
R5
r1
!s85 0
31
Z11 !s108 1649369585.000000
!s107 F:/semester6/CAD/hw/1/code/IJMux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/IJMux.v|
!i113 1
R7
R8
n@i@j@mux
vIniter
R9
!i10b 1
!s100 P>6Tb`@o@;;<O1>L>LFgY1
R1
I]f==Hei^J5SQ>RhJaWLJ83
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Initer.v
FF:/semester6/CAD/hw/1/code/Initer.v
!i122 2669
L0 2 24
R5
r1
!s85 0
31
R11
!s107 F:/semester6/CAD/hw/1/code/Initer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Initer.v|
!i113 1
R7
R8
n@initer
vMemoryBlock
!s110 1649369586
!i10b 1
!s100 @IY<4k<>HJAagBj9J0Kab1
R1
IiZWOMTaM42Zka@>=N78WM2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/MemoryBlock.v
FF:/semester6/CAD/hw/1/code/MemoryBlock.v
!i122 2670
L0 2 43
R5
r1
!s85 0
31
R11
!s107 F:/semester6/CAD/hw/1/code/MemoryBlock.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/MemoryBlock.v|
!i113 1
R7
R8
n@memory@block
vMultiplexer
!s110 1649369587
!i10b 1
!s100 6>b8QLQJ]fIMhJWO1<f0_0
R1
I[`n@SfaQfVc:<gBe`n83d1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Multiplexer.v
FF:/semester6/CAD/hw/1/code/Multiplexer.v
!i122 2671
L0 2 52
R5
r1
!s85 0
31
Z12 !s108 1649369587.000000
!s107 F:/semester6/CAD/hw/1/code/Multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Multiplexer.v|
!i113 1
R7
R8
n@multiplexer
vMux
Z13 !s110 1649369588
!i10b 1
!s100 QET_QRDYJd=j>k72j62UZ3
R1
I>le3CVLD`7OjZC5Z1VHP]2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Mux.v
FF:/semester6/CAD/hw/1/code/Mux.v
!i122 2672
Z14 L0 2 18
R5
r1
!s85 0
31
R12
!s107 F:/semester6/CAD/hw/1/code/Mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Mux.v|
!i113 1
R7
R8
n@mux
vnewTB
!s110 1653073810
!i10b 1
!s100 ]b`ezBzQEZPEhg<AeXRfD2
R1
ICz@``En>=>hD3gO=<?<a[3
R2
R3
w1653073808
8F:/semester6/CAD/hw/1/code/newTb.v
FF:/semester6/CAD/hw/1/code/newTb.v
!i122 2679
L0 3 20
R5
r1
!s85 0
31
!s108 1653073810.000000
!s107 F:/semester6/CAD/hw/1/code/newTb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/newTb.v|
!i113 1
R7
R8
nnew@t@b
vRegister
R13
!i10b 1
!s100 3ieBA?0YPHgmYD1mKY]>a0
R1
I6RFHhn9iY1L;<kFY`6jzz1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Register.v
FF:/semester6/CAD/hw/1/code/Register.v
!i122 2673
R10
R5
r1
!s85 0
31
Z15 !s108 1649369588.000000
!s107 F:/semester6/CAD/hw/1/code/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Register.v|
!i113 1
R7
R8
n@register
vShifter
R13
!i10b 1
!s100 MU:Fn7TE3bEUfb8dQ8`lL1
R1
IS_@2KBO6?>4UPZ3WhD4?]0
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Shifter.v
FF:/semester6/CAD/hw/1/code/Shifter.v
!i122 2674
L0 2 26
R5
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/1/code/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Shifter.v|
!i113 1
R7
R8
n@shifter
vSubtractor
!s110 1649369589
!i10b 1
!s100 1InY^ERgW_]blGzAO6Qh21
R1
I<E78@D0Ld<ej4]bBNRX`c2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Subtractor.v
FF:/semester6/CAD/hw/1/code/Subtractor.v
!i122 2675
R14
R5
r1
!s85 0
31
R15
!s107 F:/semester6/CAD/hw/1/code/Subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Subtractor.v|
!i113 1
R7
R8
n@subtractor
vTB
!s110 1653461815
!i10b 1
!s100 ajPimLcEaRc><o@S7?@b33
R1
Iz2AHmBlJI::GABkQ7UAYg0
R2
R3
w1653461811
8F:/semester6/CAD/hw/1/code/TB.v
FF:/semester6/CAD/hw/1/code/TB.v
!i122 2683
L0 4 255
R5
r1
!s85 0
31
!s108 1653461815.000000
!s107 F:/semester6/CAD/hw/1/code/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/TB.v|
!i113 1
R7
R8
n@t@b
