m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/semester5/DLDlab/hw/4/codes
vAdder
Z0 !s110 1649369583
!i10b 1
!s100 5d8YfMJ8[XOP?k=fJc6O12
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I24jCEP=nCIVhoHf[lbJ[^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/semester6/CAD/hw/1/code
Z4 w1649368690
8F:/semester6/CAD/hw/1/code/Adder.v
FF:/semester6/CAD/hw/1/code/Adder.v
!i122 2663
L0 2 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649369583.000000
!s107 F:/semester6/CAD/hw/1/code/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 L9O8fC1ZM[ef9JaW?zIhe1
R1
IP;zIdD<6X^I7Yn0dkJ[gZ3
R2
R3
R4
8F:/semester6/CAD/hw/1/code/ALU.v
FF:/semester6/CAD/hw/1/code/ALU.v
!i122 2664
L0 2 29
R5
r1
!s85 0
31
R6
!s107 F:/semester6/CAD/hw/1/code/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/ALU.v|
!i113 1
R7
R8
n@a@l@u
vController
Z9 !s110 1649369584
!i10b 1
!s100 iH<C:e1KOz=X=B<2UzP5<3
R1
InTS0m0WBVihQ9[kF9a?NT0
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Controller.v
FF:/semester6/CAD/hw/1/code/Controller.v
!i122 2665
L0 2 184
R5
r1
!s85 0
31
Z10 !s108 1649369584.000000
!s107 F:/semester6/CAD/hw/1/code/Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Controller.v|
!i113 1
R7
R8
n@controller
vCounter
R9
!i10b 1
!s100 1PP<ADZRL]OaZiZ71eMk11
R1
I@IZ<mFGfBFVhRo@ADk_^J3
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Counter.v
FF:/semester6/CAD/hw/1/code/Counter.v
!i122 2666
L0 2 30
R5
r1
!s85 0
31
R10
!s107 F:/semester6/CAD/hw/1/code/Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Counter.v|
!i113 1
R7
R8
n@counter
vDatapath
Z11 !s110 1649369585
!i10b 1
!s100 bofCWh7YJb5=60>D?P[@P1
R1
Iz8:l8XXbLGi1l58@:7eFo0
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Datapath.v
FF:/semester6/CAD/hw/1/code/Datapath.v
!i122 2667
L0 2 116
R5
r1
!s85 0
31
R10
!s107 F:/semester6/CAD/hw/1/code/Datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Datapath.v|
!i113 1
R7
R8
n@datapath
vIJMux
R11
!i10b 1
!s100 LSd=hZ:d=VOZ2ZIm>SQz[1
R1
IMGJ7DIUHK7CbzA;408L?d1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/IJMux.v
FF:/semester6/CAD/hw/1/code/IJMux.v
!i122 2668
Z12 L0 2 27
R5
r1
!s85 0
31
Z13 !s108 1649369585.000000
!s107 F:/semester6/CAD/hw/1/code/IJMux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/IJMux.v|
!i113 1
R7
R8
n@i@j@mux
vIniter
R11
!i10b 1
!s100 P>6Tb`@o@;;<O1>L>LFgY1
R1
I]f==Hei^J5SQ>RhJaWLJ83
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Initer.v
FF:/semester6/CAD/hw/1/code/Initer.v
!i122 2669
L0 2 24
R5
r1
!s85 0
31
R13
!s107 F:/semester6/CAD/hw/1/code/Initer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Initer.v|
!i113 1
R7
R8
n@initer
vMemoryBlock
!s110 1649369586
!i10b 1
!s100 @IY<4k<>HJAagBj9J0Kab1
R1
IiZWOMTaM42Zka@>=N78WM2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/MemoryBlock.v
FF:/semester6/CAD/hw/1/code/MemoryBlock.v
!i122 2670
L0 2 43
R5
r1
!s85 0
31
R13
!s107 F:/semester6/CAD/hw/1/code/MemoryBlock.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/MemoryBlock.v|
!i113 1
R7
R8
n@memory@block
vMultiplexer
!s110 1649369587
!i10b 1
!s100 6>b8QLQJ]fIMhJWO1<f0_0
R1
I[`n@SfaQfVc:<gBe`n83d1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Multiplexer.v
FF:/semester6/CAD/hw/1/code/Multiplexer.v
!i122 2671
L0 2 52
R5
r1
!s85 0
31
Z14 !s108 1649369587.000000
!s107 F:/semester6/CAD/hw/1/code/Multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Multiplexer.v|
!i113 1
R7
R8
n@multiplexer
vMux
Z15 !s110 1649369588
!i10b 1
!s100 QET_QRDYJd=j>k72j62UZ3
R1
I>le3CVLD`7OjZC5Z1VHP]2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Mux.v
FF:/semester6/CAD/hw/1/code/Mux.v
!i122 2672
Z16 L0 2 18
R5
r1
!s85 0
31
R14
!s107 F:/semester6/CAD/hw/1/code/Mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Mux.v|
!i113 1
R7
R8
n@mux
vnewTB
!s110 1653073810
!i10b 1
!s100 ]b`ezBzQEZPEhg<AeXRfD2
R1
ICz@``En>=>hD3gO=<?<a[3
R2
R3
w1653073808
Z17 8F:/semester6/CAD/hw/1/code/newTb.v
Z18 FF:/semester6/CAD/hw/1/code/newTb.v
!i122 2679
Z19 L0 3 20
R5
r1
!s85 0
31
!s108 1653073810.000000
Z20 !s107 F:/semester6/CAD/hw/1/code/newTb.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/newTb.v|
!i113 1
R7
R8
nnew@t@b
vRegister
R15
!i10b 1
!s100 3ieBA?0YPHgmYD1mKY]>a0
R1
I6RFHhn9iY1L;<kFY`6jzz1
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Register.v
FF:/semester6/CAD/hw/1/code/Register.v
!i122 2673
R12
R5
r1
!s85 0
31
Z22 !s108 1649369588.000000
!s107 F:/semester6/CAD/hw/1/code/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Register.v|
!i113 1
R7
R8
n@register
vShifter
R15
!i10b 1
!s100 MU:Fn7TE3bEUfb8dQ8`lL1
R1
IS_@2KBO6?>4UPZ3WhD4?]0
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Shifter.v
FF:/semester6/CAD/hw/1/code/Shifter.v
!i122 2674
L0 2 26
R5
r1
!s85 0
31
R22
!s107 F:/semester6/CAD/hw/1/code/Shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Shifter.v|
!i113 1
R7
R8
n@shifter
vSubtractor
!s110 1649369589
!i10b 1
!s100 1InY^ERgW_]blGzAO6Qh21
R1
I<E78@D0Ld<ej4]bBNRX`c2
R2
R3
R4
8F:/semester6/CAD/hw/1/code/Subtractor.v
FF:/semester6/CAD/hw/1/code/Subtractor.v
!i122 2675
R16
R5
r1
!s85 0
31
R22
!s107 F:/semester6/CAD/hw/1/code/Subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/semester6/CAD/hw/1/code/Subtractor.v|
!i113 1
R7
R8
n@subtractor
vTB
!s110 1653073729
!i10b 1
!s100 TWXXYWHF9LQI];X:3H_>M3
R1
IF[2TcX`dY=44WC:XADW9i0
R2
R3
w1653073727
R17
R18
!i122 2677
R19
R5
r1
!s85 0
31
!s108 1653073729.000000
R20
R21
!i113 1
R7
R8
n@t@b
