m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/semester6/CAD/hw/3/trunk/sim
vAdder
Z1 !s10a 1657546521
Z2 !s110 1657778430
!i10b 1
!s100 5d8YfMJ8[XOP?k=fJc6O12
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5GRYGO5cmQa:IWfKK979I0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1657546521
8../src/hdl/Adder.v
F../src/hdl/Adder.v
!i122 0
L0 2 15
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1657778430.000000
!s107 ../src/hdl/Adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Adder.v|
!i113 1
Z8 o+acc -source
Z9 !s92 +acc -source +define+SIM
Z10 tCvgOpt 0
n@adder
vALU
R1
R2
!i10b 1
!s100 L9O8fC1ZM[ef9JaW?zIhe1
R3
Ia4;4@e8Ccg_cH5CPSM<X:1
R4
R0
R5
8../src/hdl/ALU.v
F../src/hdl/ALU.v
!i122 1
Z11 L0 2 29
R6
r1
!s85 0
31
R7
!s107 ../src/hdl/ALU.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/ALU.v|
!i113 1
R8
R9
R10
n@a@l@u
vC1
R1
Z12 !s110 1657778431
!i10b 1
!s100 ?49kn9[bQEIMUTK8f?7eK0
R3
I6L8HML=b`igQC<SINQdb82
R4
R0
R5
8../src/hdl/C1.v
F../src/hdl/C1.v
!i122 2
L0 2 32
R6
r1
!s85 0
31
Z13 !s108 1657778431.000000
!s107 ../src/hdl/C1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/C1.v|
!i113 1
R8
R9
R10
n@c1
vC2
R1
R12
!i10b 1
!s100 ^3HQ=e]RUB`B7QJ[?DH8R0
R3
I691dVdcQGgOPbnZP3mTh;2
R4
R0
R5
8../src/hdl/C2.v
F../src/hdl/C2.v
!i122 3
R11
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/C2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/C2.v|
!i113 1
R8
R9
R10
n@c2
vC2Adder
!s10a 1657548000
R12
!i10b 1
!s100 J3bdQA_z@]gJ2jTO=CRjK0
R3
IXi[<C9VhD;@SlCU@XfCCa0
R4
R0
w1657548000
8../src/hdl/C2Adder.v
F../src/hdl/C2Adder.v
!i122 4
Z14 L0 2 27
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/C2Adder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/C2Adder.v|
!i113 1
R8
R9
R10
n@c2@adder
vController
!s10a 1657700685
Z15 !s110 1657778432
!i10b 1
!s100 lZjFD:Yi?Ij8ckROL@6fC0
R3
IhU?2CoZB1zG<OLcZcIGlP0
R4
R0
w1657700685
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 5
L0 2 161
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
R8
R9
R10
n@controller
vCounter
R1
R15
!i10b 1
!s100 1PP<ADZRL]OaZiZ71eMk11
R3
ID3i]_0dbj;k;_784>A:XU0
R4
R0
R5
8../src/hdl/Counter.v
F../src/hdl/Counter.v
!i122 6
L0 2 30
R6
r1
!s85 0
31
Z16 !s108 1657778432.000000
!s107 ../src/hdl/Counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Counter.v|
!i113 1
R8
R9
R10
n@counter
vDatapath
R1
R15
!i10b 1
!s100 bofCWh7YJb5=60>D?P[@P1
R3
ICB3dnJQU86BzfPgZ7hUgE2
R4
R0
R5
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 7
L0 2 116
R6
r1
!s85 0
31
R16
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R8
R9
R10
n@datapath
vFDatapath
R1
Z17 !s110 1657778433
!i10b 1
!s100 6ljCFdW?JJc?H7J8U9RML2
R3
I[gZfW_DaljZbkAnAl[n?b2
R4
R0
R5
8../src/hdl/FDatapath.v
F../src/hdl/FDatapath.v
!i122 8
L0 2 118
R6
r1
!s85 0
31
Z18 !s108 1657778433.000000
!s107 ../src/hdl/FDatapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/FDatapath.v|
!i113 1
R8
R9
R10
n@f@datapath
vIJMux
R1
R17
!i10b 1
!s100 LSd=hZ:d=VOZ2ZIm>SQz[1
R3
IBm31BT31IPWh<A;zi3Hd=0
R4
R0
R5
8../src/hdl/IJMux.v
F../src/hdl/IJMux.v
!i122 9
R14
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/IJMux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/IJMux.v|
!i113 1
R8
R9
R10
n@i@j@mux
vIniter
R1
R17
!i10b 1
!s100 P>6Tb`@o@;;<O1>L>LFgY1
R3
I@Hj=aOCS?Q]COei_MgEMa2
R4
R0
R5
8../src/hdl/Initer.v
F../src/hdl/Initer.v
!i122 10
L0 2 24
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/Initer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Initer.v|
!i113 1
R8
R9
R10
n@initer
vMemoryBlock
R1
Z19 !s110 1657778434
!i10b 1
!s100 @IY<4k<>HJAagBj9J0Kab1
R3
IBe3COCQV_CBnLRVgdnZOK0
R4
R0
R5
8../src/hdl/MemoryBlock.v
F../src/hdl/MemoryBlock.v
!i122 11
L0 2 43
R6
r1
!s85 0
31
R18
!s107 ../src/hdl/MemoryBlock.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MemoryBlock.v|
!i113 1
R8
R9
R10
n@memory@block
vMultiplexer
R1
R19
!i10b 1
!s100 6>b8QLQJ]fIMhJWO1<f0_0
R3
I03bh7OFY8OkCWZUR7Vg2Q3
R4
R0
R5
8../src/hdl/Multiplexer.v
F../src/hdl/Multiplexer.v
!i122 12
L0 2 52
R6
r1
!s85 0
31
Z20 !s108 1657778434.000000
!s107 ../src/hdl/Multiplexer.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Multiplexer.v|
!i113 1
R8
R9
R10
n@multiplexer
vMux
R1
R19
!i10b 1
!s100 QET_QRDYJd=j>k72j62UZ3
R3
I5hOYoPle3@5nWTo2jTen?3
R4
R0
R5
8../src/hdl/Mux.v
F../src/hdl/Mux.v
!i122 13
Z21 L0 2 18
R6
r1
!s85 0
31
R20
!s107 ../src/hdl/Mux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mux.v|
!i113 1
R8
R9
R10
n@mux
vRegister
R1
Z22 !s110 1657778435
!i10b 1
!s100 CDDHfo8dSLzmhk`VD;5`f1
R3
IZ2oU5UFAG3<0EkgC_8PYK1
R4
R0
R5
8../src/hdl/Register.v
F../src/hdl/Register.v
!i122 14
Z23 L0 2 26
R6
r1
!s85 0
31
Z24 !s108 1657778435.000000
!s107 ../src/hdl/Register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Register.v|
!i113 1
R8
R9
R10
n@register
vS1
R1
R22
!i10b 1
!s100 9J7i7T1lLo1nea5M;@Bn41
R3
IS1;Ta3L4XM`j@ScLWTG9>1
R4
R0
R5
8../src/hdl/S1.v
F../src/hdl/S1.v
!i122 15
L0 2 38
R6
r1
!s85 0
31
R24
!s107 ../src/hdl/S1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/S1.v|
!i113 1
R8
R9
R10
n@s1
vS2
R1
R22
!i10b 1
!s100 Tb0QW3NS3i=f5=aRcn96W3
R3
I9b?K<1^Mlzn>eJXXm`Tn82
R4
R0
R5
8../src/hdl/S2.v
F../src/hdl/S2.v
!i122 16
L0 2 39
R6
r1
!s85 0
31
R24
!s107 ../src/hdl/S2.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/S2.v|
!i113 1
R8
R9
R10
n@s2
vShifter
R1
R22
!i10b 1
!s100 MU:Fn7TE3bEUfb8dQ8`lL1
R3
IRkY`@VAhBhaYWII6KUn:e2
R4
R0
R5
8../src/hdl/Shifter.v
F../src/hdl/Shifter.v
!i122 17
R23
R6
r1
!s85 0
31
R24
!s107 ../src/hdl/Shifter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Shifter.v|
!i113 1
R8
R9
R10
n@shifter
vSubtractor
R1
!s110 1657778436
!i10b 1
!s100 1InY^ERgW_]blGzAO6Qh21
R3
IM;Y^d_VHD5`JPb<IcGePP2
R4
R0
R5
8../src/hdl/Subtractor.v
F../src/hdl/Subtractor.v
!i122 18
R21
R6
r1
!s85 0
31
R24
!s107 ../src/hdl/Subtractor.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Subtractor.v|
!i113 1
R8
R9
R10
n@subtractor
vTB
!s10a 1657779046
!s110 1657779098
!i10b 1
!s100 Pmd;Gj8nQh7^G:7oX=R=M3
R3
IiSMYK01ZU;?VZ@eBai7jz1
R4
R0
w1657779046
8./tb/TB.v
F./tb/TB.v
!i122 20
L0 4 116
R6
r1
!s85 0
31
!s108 1657779098.000000
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/TB.v|
!i113 1
R8
!s92 +acc -source +incdir+../src/inc +define+SIM
R10
n@t@b
