F:/semester6/CAD/hw/1/code/Mux.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} F:/semester6/CAD/hw/1/code/ALU.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} F:/semester6/CAD/hw/1/code/Multiplexer.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Multiplexer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer

Top level modules:
	Multiplexer

} {} {}} F:/semester6/CAD/hw/1/code/MemoryBlock.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/MemoryBlock.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemoryBlock

Top level modules:
	MemoryBlock

} {} {}} F:/semester6/CAD/hw/1/code/Register.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} F:/semester6/CAD/hw/1/code/IJMux.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/IJMux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IJMux

Top level modules:
	IJMux

} {} {}} F:/semester6/CAD/hw/1/code/newTb.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/newTb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module newTB

Top level modules:
	newTB

} {} {}} F:/semester6/CAD/hw/1/code/Adder.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} F:/semester6/CAD/hw/1/code/Subtractor.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Subtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Subtractor

Top level modules:
	Subtractor

} {} {}} F:/semester6/CAD/hw/1/code/Initer.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Initer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Initer

Top level modules:
	Initer

} {} {}} F:/semester6/CAD/hw/1/code/Shifter.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} F:/semester6/CAD/hw/1/code/Counter.v {1 {vlog -work work -stats=none F:/semester6/CAD/hw/1/code/Counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter

Top level modules:
	Counter

} {} {}}
